spring.cloud.dataflow.client.server-uri=https://codeaches-scdf-server.cfapps.io

spring.cloud.dataflow.client.authentication.basic.username=info001@codeaches.com
spring.cloud.dataflow.client.authentication.basic.password=Welcome@1